<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <h1>Formularz rejestracyjny konferencji Nasze Kwiaty</h1>
    </header>
<main>
<section id="form1" class="">
    <h2>Dane osobowe</h2>
    <input type="text" name="imie" id="imie" placeholder="Wpisz imię..." required><br>
    <input type="text" name="nazwisko" id="nazwisko" placeholder="Wpisz nazwisko..." required><br>
    <button type="button" id="karta1">Następna karta</button>
</section>

<section id="form2" class="">
<h2>Dane kontaktowe</h2>            
     <input type="email" id="email" placeholder="Twój e-mail..." required><br>
     <input type="tel" id="telefon" placeholder="Twój numer telefonu..." required><br>
     <button type="button" id="karta2">Następna karta</button>           
</section>
<section id="form3" class="">
    <h2>Hasło do logowania</h2>
    <input type="password" id="haslo1" placeholder="Podaj hasło" required><br>
    <input type="password" id="haslo2" placeholder="Powtórz hasło" required><br>
    <button type="button" id="submit">Zatwierdź</button>
</section>


</main>
<section id="stopk1"> 
<iframe src="motyl.mp4"> </iframe>
</section>

<section id="stopk2"> 
<h3> plan konferencji</h3>
<table>
<tr>
 <td>9:00 - 12:00</td>
 <td>Pielęgnacja roślin</td>
</tr>
<tr>
   <td>13:00 - 15:00 </td>
   <td>Targi kwiatowe</td>
</tr>
</table>
</section>
<section id="stopk3">
    <p><a href="http://kwiaty.pl/">Formularz internetowy </a></p>
</section>

<section id="stopk4">
Formularz wykonał: Kuba kolodzinski
</section> 






</body>
</html>