* 
   


header {
    background-color: #C2185B;
    color: white;
    text-align: center;
    padding: 15px;
}

main {
    background: url(tulipany.jpg);
    height: 500px;
}

#stopk1, #stopk2, #stopk3, #stopk4 {
    float: left;
    background-color: #C2185B;
    color: white;
    width: 25%;
    height: 240px;
}

#form2, #form3 {
display: none;
} 

#stopk1 {
    clear: both;
}

#form1, #form2, #form3 {
    background-color: #FCE4EC;
    width: 25%;
    height: 300px;
    margin: 25px;
    padding: 16px;
    float: left;
}

p {
    padding-top: 20px;
}

a {
    color: white;
}

input {
    width: 80%;
    height: 30px;
    margin: 10px;
}

button {
    background-color: #c2185b;
    color: white;
    margin-top: 50px;
    margin-left: 60%;
    padding: 20px;
    border: none;
}

video {
    width: 100%;
    height: 100%;
}

.form-block {
    opacity: 0;
}

.active {
    opacity: 1;
}