*{
    font-family: Georgia;
    text-align: center;
}

.baner, .stopka{
    background-color:  #BA6B6C;
    color: white;
    padding: 7px;
}

.lewy, .prawy{
    background-color:  #EF9A9A;
    width: 20%;
    height: 500px;
    float: left;
}

.srodkowy {
    background-color: mistyrose;
    width: 60%;
    height: 500px;
    float: left;
}

.dane {
    background-color: mistyrose;
    padding: 50px;
}

li {
    text-align: left;
}

h2::first-letter{
    font-size: 170%;
    color: maroon;
}

table {
    margin: auto;
    width: 80%;
    border: 1px solid maroon;
}

img{
    height: 120px;
    margin: 7px;
    box-shadow: 7px 7px 7px dimgray;
}